# pretest-kk

dott/: build.gradle  settings.gradle
dott/src/main/java/com/pretest/dott/: DottApplication.java
dott/src/main/java/com/pretest/dott/common/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java
dott/src/main/java/com/pretest/dott/common/dto/: ApiResponse.java
dott/src/main/java/com/pretest/dott/common/entity/: BaseTimeEntity.java
dott/src/main/java/com/pretest/dott/common/enums/: CustomErrorCode.java  IResponseCode.java  MemberRole.java  NormalResponseCode.java
dott/src/main/java/com/pretest/dott/common/exception/: CustomException.java
dott/src/main/java/com/pretest/dott/common/mapper/: GenericMapper.java
dott/src/main/java/com/pretest/dott/common/utils/: AES256Util.java  ResponseGenerator.java
dott/src/main/java/com/pretest/dott/member/controller/: MemberController.java
dott/src/main/java/com/pretest/dott/member/domain/: Member.java
dott/src/main/java/com/pretest/dott/member/dto/: MemberCommandDto.java
dott/src/main/java/com/pretest/dott/member/repository/: MemberJpaRepository.java
dott/src/main/java/com/pretest/dott/member/service/: MemberCommandService.java  MemberQueryService.java
dott/src/main/java/com/pretest/dott/post/domain/: Comment.java  Post.java
dott/src/main/java/com/pretest/dott/post/repository/: CommentJpaRepository.java  PostJpaRepository.java
dott/src/main/java/com/pretest/dott/post/service/: BoardCommandService.java  CommentCommandService.java
dott/src/main/java/com/pretest/dott/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
dott/src/main/java/com/pretest/dott/security/config/: WebSecurityConfig.java
dott/src/main/java/com/pretest/dott/security/constant/: JwtSecret.java
dott/src/main/java/com/pretest/dott/security/context/: MemberContext.java
dott/src/main/java/com/pretest/dott/security/service/: CustomUserDetailService.java  JwtService.java
dott/src/main/java/com/pretest/dott/security/utils/: CustomAccessDeniedHandler.java  JwtSecurityUtils.java
dott/src/main/resources/: application-local.yml
dott/src/test/java/com/pretest/dott/: DottApplicationTests.java
